#App
APP_ENV=dev
APP_PORT=5000
SECRET_KEY="Rental"
#Database
DB_CONNECTSTRING='localhost/orcl'
DATABASE_HOST=localhost
DATABASE_PORT=1521
DATABASE_NAME=ORCL_RENT
DATABASE_USERNAME='rent',
DATABASE_PASSWORD="Hello_123"
DATABASE_SSL=false

#Modules
rentalBaseURL=/api/rental
